spring.h2.console.enabled=true
spring.h2.console.path=/h2
#persist the data
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Values for validations
min.rate=1
max.rate=99

min.terms=4
max.terms=52

min.amount=1
max.amount=999999

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.include=diskSpace,ping
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
